
html{
  scroll-behavior: smooth;
}
body{
    font-family: "sans-serif","work sans";
  
}

.link{
  
    font-size: 25px;
    
}
.link{
  margin: 0%;
padding-left: 30px;
padding-right:30px;
font-weight: 500;
 }
.img{
    height: 30px;
}
a{
    
    text-decoration: none;
    color: beige;
    
}
a:hover {
            
            color: rgb(0, 0, 1);

        }
  

.header{
    display: flex;
    justify-content: space-between;
  
    background-color:rgb(12, 45, 41);
    padding: 30px;
    height: 20px;
    font-size: large;
    font-weight: 500;
 
   
}
.linkss{
  display: flex;
 
}
/* Extra small devices (phones, 600px and down) */

@media only screen and (max-width: 600px) {
 .link{
 display: none;
 font-size: 20px;
  }

}

.landing{
    background-image: url(../images/licensed-image.jpeg);

   background-size: cover;
    height: 645px;
    display: flex;
    justify-content: center;
       opacity: 90%;
    
}

 
h1{
  color:rgb(8, 54, 49);
}
.content{
text-align: center;
    margin-top: 100px;
    font-size: 30px;
}

@media (max-width: 600px){
    .content{
      font-size: 20px;
      font-weight: 200;
  }
}
.under{
    font-weight: 200;
    margin-left: 20px;
    font-weight: 800;
    letter-spacing: 3px;
}

.parkels{
    height: 50px;
    width: 50px;
    
    
}
.ideas{
/*display: grid;
grid-template-columns:1fr 1fr 1fr;

grid-gap: 20px;*/
display: flex;
justify-content: space-between;






}
.icons{
   


padding-left: 5px;

border-radius: 5%;
text-align: center;

line-height: 1.4;
padding: 20px;

}
.icons p{
  font-size: 20px;
  font-weight: 400;
}
.features{
   padding: 60px;
margin: 20px;
    
   
}
@media (max-width: 900px){
  .ideas{
    display: grid;

  }
  .icons{
    margin: 20px;
  }
  
}

@media (max-width: 600px){
.features{
   padding: 0%;
   
  }}


.services{
    align-content: center;
    color: #ebeced;
   
    padding-top: 60px;
    padding-bottom: 60px;
   
}
.container{


   text-align: center;
  
   
}
.special-heading{
       color: #ebeced;
    font-size: 100px;
    text-align: center;
    font-weight: 800;
    letter-spacing: -3px;
 
   margin: 0%;
}

@media (max-width: 900px){
  .special-heading{
    font-size: 70px;
  }
}

.special-heading + p {
    margin: -30px 0 0 ;
   
    font-size: 20px;
   text-align: center;
   justify-content: center;
   color: #797979;
}
.text{ 
    font-weight: 500;
}

 .icon2 {
    height: 50px;
    width: 50px;
    padding: 10px;
}
.services .services-content{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr; 
     gap: 30px;
     justify-content: space-between;
    margin-top: 100px;
padding: 50px;


}



.services .services-content .srv .text p {
    color: #444;
    font-weight: 300;
    line-height: 1.6;
    
  }
  @media (max-width:600px) {
    .services .services-content {
      display: flex;
      flex-direction: column;
      padding: auto;

    }
  }
  @media (max-width:1100px){
    .services .services-content {
      display: flex;
      flex-direction: column;
      padding: auto;
      

    }.services .services-content .image,
    .services .services-content .image::before{
      display: none;
    }
   
  }
  .services .services-content .srv .text h3{
    color: black ;

  }
  .services .services-content .image {
    text-align: center;
    position: relative;
  }
  .services .services-content .image::before {
    content: "";
    background-color: #0d3244;
    width: 120px;
    height: calc(100% + 100px);
    top: -50px;
    right: 80px;
    position: absolute;
   ;
    z-index: -1;
  }
  .services .services-content .image img {
    width: 260px;
  }
  @media (max-width: 1000px){
    .services .services-content .image::before{
      display: none;
    }
    .services .services-content .image{
      display: none;
    }
  .col{
    margin: 20px;
  }
}
 
 .portfolio{
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #f6f6f6;
    }
 
 .portfolio .portfolio-content {
    display: grid;
    grid-template-columns:1fr 1fr 1fr; 
    grid-gap: 40px;
    margin-top: 80px;
  padding: 40px;
  
    

  }
  
  .portfolio .portfolio-content .card {
    background-color: white;
    box-shadow: 10px 10px 10px 10px  #9e9e9e;
    
   
  }
  .portfolio .portfolio-content .card img {
    max-width: 100%;
  }
  .portfolio .portfolio-content .card .info {
    padding: 20px;
  }
  .portfolio .portfolio-content .card .info h3 {
    margin: 0;
  }
  .portfolio .portfolio-content .card .info p {
    color: #777;
    line-height: 1.6;
    margin-bottom: 0;

  }

  @media only screen and (max-width: 992px) {
    .portfolio .portfolio-content{
      display: flex;
      flex-direction: column;
    }

  }


  .about{
    padding-top: 60px;
    padding-bottom: 60px;
        }
  .about-content{
   display: flex;
   flex-wrap: wrap;
   justify-content: space-between; 
width: auto;
   
    }
   
.library{
 position: relative;
 height: 441px;
min-width: 375px;
 left: 80px;
top: 80px;


}
.about .about-content .library::before {
  content: "";
  position: absolute;
  background-color: #d4d8dc;;
  width: 100px;
  height: calc(100% + 80px);
  top: -40px;
  left: -20px;
  z-index: -1;
}
.about .about-content .library::after{
  content: "";
  position: absolute;
  right: -160px;
  width: 120px ;
  height:300px ;
  border-left: 80px solid rgb(16, 202, 183);;
  border-bottom: 80px solid rgb(16, 202, 183);;
z-index: -1;
top: -40px;
  

}

hr{
 border:1px solid rgb(29, 196, 196);
  width: 300px;
  left:0%
}
.about .about-content .textt{
  height: 400px;
  max-width: 500px;
    padding-top: 150px;
  padding-right: 90px;
 
  font-weight: 600;
  
}
.first{
  box-shadow: #777;
  padding-bottom: 40px;
  line-height: 1.8;
  text-align: center;
}
.second{
  padding-top: 20px;
  line-height: 1.8;
  color: #777;
  font-family: "Work Sans", sans-serif;
  text-align: center;
}
@media (max-width:1200px){
  .about-content{
    display: flex;
    flex-direction: column;
    
 

}

}


@media (max-width:991px){

    .about .about-content .library{display: none;}
    .about .about-content .textt{
      padding: 20px;
      margin: auto;
      width: fit-content;
     
    }
  }





.contact{
  padding-top: 60px;
 
  height: 600px;
  width: cover;
  background-color: #f6f6f6;
}
.last-links{
  height: 350px;
  width: cover;
     display: flex;
  flex-direction: column;
  justify-content: center;
 align-items: center;
 font-weight: 900;
 font-size:larger ;
}
.footer{
  height: 0;
  width: cover;
}
.p-one{
  color:  #27495a;
  font-size: 40px;
  letter-spacing: 0;
 
margin-top: -30px;

}
.p-two{
color:  rgb(16, 202, 183);
  font-size: 40px;
  letter-spacing: 0;

  margin-bottom: 30px;
 
}
.footer{
 background-color: #0d3244;
 color: #ebeced;
 font-size: 20px;
 padding: 30px 10px;
 font-weight: bold;
 text-align: center;
}
 
.about-content .img{
height: 20px;
font-size: 16px;
color:#0d3244; 
}
.footer .span{
  color: rgb(16, 202, 183);
  font-weight: bold;
}
@media (max-width:750px) {
  .footer{font-size: 15px;
  padding: auto;}
.p-one,
.p-two{
    font-size: 20px
  }
  .p-three{
    font-size: 20px;
  }
  .p-three img{
    width: 24px;
    height: 24px;
   
  }
}
